Loading Daily Minimum Temperatures dataset...

Processed Daily_Minimum_Temperatures_Melbourne: PFD=1.024, HFD=0.872
Simulating microtubule oscillation dataset...

Processed Simulated_Microtubule_Oscillations: PFD=1.019, HFD=0.135

--- Fractal Analysis Summary ---
dataset	n_points	PFD	HFD
0	Daily_Minimum_Temperatures_Melbourne	3650	1.024332	0.87158
1	Simulated_Microtubule_Oscillations	2000	1.018874	0.13490




--- Fractal Analysis Log (JSON) ---
{
  "Daily_Minimum_Temperatures_Melbourne": {
    "n_points": 3650,
    "PFD": 1.024332464786391,
    "HFD": 0.8715798768754707
  },
  "Simulated_Microtubule_Oscillations": {
    "n_points": 2000,
    "PFD": 1.0188744014438644,
    "HFD": 0.1348995119321985
  }
}

HHF Cognitive / Biological Proxy Validation Complete.
All plots, logs, and report are displayed in the console.
