--- Computed DataFrame (CSV-like output) ---
         omega_eff_cm-1        mu         k_eff         r_eff  Lambda_HH
isotope                                                                 
H2              4158.55  0.503920  3.092051e+29  1.798360e-15   1.000000
D2              2994.94  1.007050  3.205003e+29  1.766387e-15   0.982221
T2              2463.00  1.508025  3.245925e+29  1.755217e-15   0.976009

--- Summary (JSON output) ---
{
  "max_dev": 0.02399050487136445,
  "threshold": 0.1,
  "status": "PASS"
}

================ HHF ISOTOPOLOGUE SCALING — CORRECTED ================
         omega_eff_cm-1        mu         k_eff         r_eff  Lambda_HH
isotope                                                                 
H2              4158.55  0.503920  3.092051e+29  1.798360e-15   1.000000
D2              2994.94  1.007050  3.205003e+29  1.766387e-15   0.982221
T2              2463.00  1.508025  3.245925e+29  1.755217e-15   0.976009

Max deviation: 0.02399050487136445
Threshold: 0.1
Consistency Check: PASS
All outputs (DataFrame, JSON summary, and plot) displayed to console.
